<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    <div id="dvInfo"></div>

    <button onclick="myTamagotchi.eat()">Feed Tamagotchi</button>


    <script src="js/app.js"></script>

</body>
</html>